USE [master]
GO
/****** Object:  Database [TEMP_DB]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE DATABASE [TEMP_DB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TEMP_DB', FILENAME = N'D:\DATA_SQL\MSSQL15.MSSQLSERVER\MSSQL\DATA\TEMP_DB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TEMP_DB_log', FILENAME = N'D:\DATA_SQL\MSSQL15.MSSQLSERVER\MSSQL\DATA\TEMP_DB_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [TEMP_DB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TEMP_DB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TEMP_DB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TEMP_DB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TEMP_DB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TEMP_DB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TEMP_DB] SET ARITHABORT OFF 
GO
ALTER DATABASE [TEMP_DB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TEMP_DB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TEMP_DB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TEMP_DB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TEMP_DB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TEMP_DB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TEMP_DB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TEMP_DB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TEMP_DB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TEMP_DB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TEMP_DB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TEMP_DB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TEMP_DB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TEMP_DB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TEMP_DB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TEMP_DB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TEMP_DB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TEMP_DB] SET RECOVERY FULL 
GO
ALTER DATABASE [TEMP_DB] SET  MULTI_USER 
GO
ALTER DATABASE [TEMP_DB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TEMP_DB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TEMP_DB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TEMP_DB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TEMP_DB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TEMP_DB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [TEMP_DB] SET QUERY_STORE = OFF
GO
USE [TEMP_DB]
GO
/****** Object:  UserDefinedTableType [dbo].[CONTROLS_ROLL]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[CONTROLS_ROLL] AS TABLE(
	[Text] [nvarchar](50) NULL,
	[Name] [nvarchar](50) NULL,
	[FormId] [nvarchar](50) NULL,
	[IsActive] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[DAILY_ACTUAL_PROCD_SMT_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[DAILY_ACTUAL_PROCD_SMT_TYPE] AS TABLE(
	[LOTNO] [nvarchar](50) NULL,
	[DATE] [nvarchar](50) NULL,
	[PRODUCT_POINT] [nvarchar](50) NULL,
	[WEEK] [nvarchar](50) NULL,
	[MONTH] [nvarchar](50) NULL,
	[MODEL] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[EWIP_MERGE_SPAREPART_CODE_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[EWIP_MERGE_SPAREPART_CODE_TYPE] AS TABLE(
	[SPARE_PART_CODE] [nvarchar](50) NULL,
	[CODE_MERGED] [nvarchar](50) NULL,
	[DEPT_CODE] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[EWIP_MRP_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[EWIP_MRP_TYPE] AS TABLE(
	[ID] [int] NULL,
	[SPAREPART_CODE] [nvarchar](50) NULL,
	[QUANTITY_NEED_BUY] [float] NULL,
	[UNIT] [nvarchar](50) NULL,
	[STATUS] [nvarchar](50) NULL,
	[DATE_NEED_BUY] [nvarchar](50) NULL,
	[DATE_NEED_FINISH] [nvarchar](50) NULL,
	[DATE_END_ACTUAL] [nvarchar](50) NULL,
	[USER_UPDATE] [nvarchar](50) NULL,
	[DATE_UPDATE] [nvarchar](50) NULL,
	[OFF_NOTI] [nvarchar](50) NULL,
	[DATE_NEED_REQUIRED] [nvarchar](50) NULL,
	[DEPT_CODE] [nvarchar](50) NULL,
	[MRP_CODE] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[EWIP_ODER_PR]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[EWIP_ODER_PR] AS TABLE(
	[ID] [nvarchar](50) NULL,
	[PR_CODE] [nvarchar](50) NULL,
	[MRP_CODE] [nvarchar](50) NULL,
	[TOTAL_VALUE] [float] NULL,
	[TOTAL_VALUE_US] [float] NULL,
	[DATE_CREATE] [nvarchar](50) NULL,
	[DATE_NEED_FINISH] [nvarchar](50) NULL,
	[DEPT_CODE] [nvarchar](50) NULL,
	[PR_STATUS] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[GOC_PLAN_SMT]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[GOC_PLAN_SMT] AS TABLE(
	[WEEK] [nvarchar](5) NULL,
	[UPDATE_DATE] [nvarchar](50) NULL,
	[MONTH] [nvarchar](5) NULL,
	[MODEL] [nvarchar](50) NULL,
	[MODEL_NAME] [nvarchar](50) NULL,
	[SALES_PLAN] [nvarchar](50) NULL,
	[SALES_PLAN_POINT] [nvarchar](50) NULL,
	[WHC_PLAN] [nvarchar](50) NULL,
	[WHC_PLAN_POINT] [nvarchar](50) NULL,
	[STOCK] [nvarchar](50) NULL,
	[STOCK_POINT] [nvarchar](50) NULL,
	[YEAR_PLAN] [int] NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[GOODS_RECEIPT_ISSUE_TYPE_DATA_TABLE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[GOODS_RECEIPT_ISSUE_TYPE_DATA_TABLE] AS TABLE(
	[RECEIPT_ISSUE_CODE] [nvarchar](50) NULL,
	[SPARE_PART_CODE] [nvarchar](50) NULL,
	[NAME] [nvarchar](200) NULL,
	[QUANTITY] [float] NULL,
	[UNIT] [nvarchar](50) NULL,
	[PRICE_VN] [float] NULL,
	[PRICE_US] [float] NULL,
	[AMOUNT_VN] [float] NULL,
	[AMOUNT_US] [float] NULL,
	[CAUSE] [nvarchar](500) NULL,
	[NOTE] [nvarchar](500) NULL,
	[STOCK_CODE] [varchar](50) NULL,
	[DEPT_CODE] [nvarchar](100) NULL,
	[INT_OUT] [nvarchar](50) NULL,
	[CREATE_DATE] [date] NULL,
	[USER_CREATE] [nvarchar](50) NULL,
	[USER_SYS] [nvarchar](50) NULL,
	[ORDER_CODE] [nvarchar](50) NULL,
	[STATUS] [nvarchar](50) NULL,
	[TYPE_IN_OUT_CODE] [nvarchar](50) NULL,
	[RETURN_TIME] [nvarchar](50) NULL,
	[LOCATION] [nvarchar](max) NULL,
	[QUANTITY_NG] [float] NULL,
	[EXPRIRED_DATE] [date] NULL,
	[IS_INTEGRATED] [nvarchar](20) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[INVOICE_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[INVOICE_TYPE] AS TABLE(
	[INVOICE_DOC_NO] [nvarchar](50) NULL,
	[CONFIRM] [nvarchar](50) NULL,
	[POSTING] [nvarchar](50) NULL,
	[PO_NO] [nvarchar](50) NULL,
	[BENEFICIARY] [nvarchar](50) NULL,
	[BENEFICIARY_NAME] [nvarchar](2000) NULL,
	[BASELINE_DATE] [nvarchar](50) NULL,
	[ACCOUNTING_DOC] [nvarchar](50) NULL,
	[DOC_NO_OF_INVOICE_DOC_NO] [nvarchar](50) NULL,
	[MATERIAL_ID] [nvarchar](50) NULL,
	[MATERIAL_DESC] [nvarchar](2000) NULL,
	[EXCHANGE_RATE] [nvarchar](50) NULL,
	[AMOUNT_LOCAL] [nvarchar](50) NULL,
	[PURCH_ORG] [nvarchar](50) NULL,
	[POSTING_DATE] [nvarchar](50) NULL,
	[PURCH_GRP] [nvarchar](50) NULL,
	[BL_NO_HOUSE] [nvarchar](50) NULL,
	[DOC_DATE] [nvarchar](50) NULL,
	[QUANTITY] [nvarchar](50) NULL,
	[UNIT] [nvarchar](50) NULL,
	[INVOICE_AMOUNT] [nvarchar](50) NULL,
	[CURRENCY] [nvarchar](50) NULL,
	[BL_DOC_NO] [nvarchar](50) NULL,
	[LC_NO] [nvarchar](50) NULL,
	[IMPORT_REQUEST_NO] [nvarchar](50) NULL,
	[COMMERCIAL_INVOICE_NO] [nvarchar](200) NULL,
	[TRANSACTION] [nvarchar](50) NULL,
	[CREATE_BY] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[LOCATION_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[LOCATION_TYPE] AS TABLE(
	[CODE] [nvarchar](50) NULL,
	[STOCK_CODE] [varchar](50) NULL,
	[DEPT_CODE] [nvarchar](100) NULL,
	[RACK_CODE] [nchar](10) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[LOGISTICS_DAILY_REPORT_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[LOGISTICS_DAILY_REPORT_TYPE] AS TABLE(
	[WAY] [nvarchar](50) NULL,
	[LH] [nvarchar](50) NULL,
	[MASTER_B_LMAWB_NO] [nvarchar](50) NULL,
	[HOUSE_BL_HAWB_NO] [nvarchar](50) NULL,
	[VESSEL_FLIGHT] [nvarchar](50) NULL,
	[ETD] [nvarchar](50) NULL,
	[ETA] [nvarchar](50) NULL,
	[ETA_WISOL] [nvarchar](50) NULL,
	[SHIPPER] [nvarchar](50) NULL,
	[INVOICE] [nvarchar](200) NULL,
	[QUANTITY_PAL] [nvarchar](50) NULL,
	[GW_KGS] [nvarchar](50) NULL,
	[CW_KGS] [nvarchar](50) NULL,
	[MEASUREME_NT] [nvarchar](50) NULL,
	[LCL_FCL] [nvarchar](50) NULL,
	[CONT_20] [nvarchar](50) NULL,
	[CONT_40] [nvarchar](50) NULL,
	[POL] [nvarchar](50) NULL,
	[POD] [nvarchar](50) NULL,
	[TERM] [nvarchar](50) NULL,
	[WARE_HOUSE] [nvarchar](50) NULL,
	[TIME_DELIVERY] [nvarchar](50) NULL,
	[NO_CD] [nvarchar](50) NULL,
	[DESCRIPTION_OF_GOODS] [nvarchar](50) NULL,
	[NOTE] [nvarchar](200) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[PO_DETAIL_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[PO_DETAIL_TYPE] AS TABLE(
	[PO_ID] [nvarchar](50) NULL,
	[PO_ID_TEMP] [nvarchar](50) NULL,
	[PO_CREATE] [nvarchar](50) NULL,
	[LIFNR] [nvarchar](50) NULL,
	[PR_CODE] [nvarchar](50) NULL,
	[KUNNR] [nvarchar](50) NULL,
	[BKGRP] [nvarchar](50) NULL,
	[PSTYP] [nvarchar](50) NULL,
	[SPARE_PART_CODE] [nvarchar](50) NULL,
	[TXZ01_DESCRIPTION] [nvarchar](max) NULL,
	[WERKS] [nvarchar](50) NULL,
	[LGORT] [nvarchar](50) NULL,
	[LGORT_STOREAGE_LOCATION] [nvarchar](50) NULL,
	[PO_QTY] [nvarchar](50) NULL,
	[UNIT] [nvarchar](50) NULL,
	[NETPR_PRICE] [nvarchar](50) NULL,
	[PER] [nvarchar](50) NULL,
	[WAERS] [nvarchar](50) NULL,
	[MWSKZ] [nvarchar](50) NULL,
	[EINDT_DELIVERY_DATE] [nvarchar](50) NULL,
	[KNTTP] [nvarchar](50) NULL,
	[MATKL] [nvarchar](50) NULL,
	[POSID] [nvarchar](50) NULL,
	[SAKNR_GL_ACCOUNT] [nvarchar](50) NULL,
	[KOSTL_COST_CENTER] [nvarchar](50) NULL,
	[DEPT_CODE] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[PO_VIRTUAL_INFO_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[PO_VIRTUAL_INFO_TYPE] AS TABLE(
	[TITLE] [nvarchar](1000) NULL,
	[SPAREPART_CODE] [nvarchar](50) NULL,
	[NAME_VI] [nvarchar](200) NULL,
	[UNIT] [nvarchar](50) NULL,
	[QUANTITY_NEED_BUY] [nvarchar](20) NULL,
	[VENDOR] [nvarchar](50) NULL,
	[PRICE_VN] [nvarchar](20) NULL,
	[PRICE_US] [nvarchar](20) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[PR_DETAIL_TYPE1]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[PR_DETAIL_TYPE1] AS TABLE(
	[MRP_CODE] [nvarchar](50) NULL,
	[SPAREPART_CODE] [nvarchar](50) NULL,
	[DEPT_CODE] [nvarchar](100) NULL,
	[QUANTITY_NEED_BUY] [nvarchar](50) NULL,
	[UNIT] [nvarchar](50) NULL,
	[EXPECTED_PRICE_VN] [nvarchar](50) NULL,
	[PRICE_VN] [nvarchar](50) NULL,
	[TOTAL_MONEY_VN] [nvarchar](50) NULL,
	[VENDOR_ID] [nvarchar](50) NULL,
	[PR_CODE] [nvarchar](50) NULL,
	[DATE_NEED_FINISH] [nvarchar](50) NULL,
	[USER_UPDATE] [nvarchar](50) NULL,
	[DATE_UPDATE] [nvarchar](50) NULL,
	[DATE_CREATE] [nvarchar](50) NULL,
	[STATUS] [nvarchar](50) NULL,
	[EXPECTED_PRICE_US] [nvarchar](50) NULL,
	[PRICE_US] [nvarchar](50) NULL,
	[TOTAL_MONEY_US] [nvarchar](50) NULL,
	[DATE_END_ACTUAL] [nvarchar](50) NULL,
	[STT_MRP] [nvarchar](50) NULL,
	[IS_DELETE] [nvarchar](10) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[QUANITY_VALUE_BY_MONTH]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[QUANITY_VALUE_BY_MONTH] AS TABLE(
	[IN_VALUE] [float] NULL,
	[OUT_VALUE] [float] NULL,
	[INVENTORY] [float] NULL,
	[MONTH_GET] [int] NULL,
	[YEAR_GET] [int] NULL,
	[SPARE_PART_CODE] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[SP_MRP_PR_PO_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[SP_MRP_PR_PO_TYPE] AS TABLE(
	[PO_ID] [nvarchar](50) NULL,
	[MRP_CODE] [nvarchar](50) NULL,
	[PR_CODE] [nvarchar](50) NULL,
	[SPARE_PART_CODE] [nvarchar](50) NULL,
	[DEPT_CODE] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[SPAREPART_LOCATION_INVENTORY_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[SPAREPART_LOCATION_INVENTORY_TYPE] AS TABLE(
	[SPARE_PART_CODE] [nvarchar](50) NULL,
	[NAME_VI] [nvarchar](50) NULL,
	[CONDITION_CODE] [nvarchar](50) NULL,
	[TIME_IN] [nvarchar](50) NULL,
	[EXPIRED_DATE] [nvarchar](50) NULL,
	[INVENTORY_ASSETS_TIME] [nvarchar](50) NULL,
	[UNIT] [nvarchar](50) NULL,
	[LOCATION] [nvarchar](50) NULL,
	[QUANTITY] [nvarchar](50) NULL,
	[QUANTITY_REAL] [nvarchar](50) NULL,
	[DIFF] [nvarchar](50) NULL,
	[PO_NO] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[SPAREPART_LOCATION_INVENTORY_TYPE1]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[SPAREPART_LOCATION_INVENTORY_TYPE1] AS TABLE(
	[SPARE_PART_CODE] [nvarchar](50) NULL,
	[NAME_VI] [nvarchar](50) NULL,
	[CONDITION_CODE] [nvarchar](50) NULL,
	[TIME_IN] [nvarchar](50) NULL,
	[EXPIRED_DATE] [nvarchar](50) NULL,
	[INVENTORY_ASSETS_TIME] [nvarchar](50) NULL,
	[UNIT] [nvarchar](50) NULL,
	[LOCATION] [nvarchar](50) NULL,
	[QUANTITY] [nvarchar](50) NULL,
	[QUANTITY_REAL] [nvarchar](50) NULL,
	[DIFF] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[SPAREPART_LOCATION_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[SPAREPART_LOCATION_TYPE] AS TABLE(
	[SPARE_PART_CODE] [nvarchar](50) NULL,
	[LOCATION_CODE] [nvarchar](50) NULL,
	[CONDITION_CODE] [nvarchar](50) NULL,
	[IS_WAITE] [nvarchar](10) NULL,
	[QUANTITY] [nvarchar](50) NULL,
	[UNIT_ID] [nvarchar](50) NULL,
	[EXPIRED_DATE] [nvarchar](50) NULL,
	[TIME_IN] [nvarchar](50) NULL,
	[PO_NO] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[SPAREPART_PRICE_TYPE]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[SPAREPART_PRICE_TYPE] AS TABLE(
	[STT] [nvarchar](20) NULL,
	[SPARE_PART_CODE] [nvarchar](50) NULL,
	[NAME_VN] [nvarchar](50) NULL,
	[PRICE_VN] [float] NULL,
	[PRICE_US] [float] NULL,
	[UNIT] [nvarchar](50) NULL,
	[DATE] [nvarchar](50) NULL,
	[INPUT_DEFAULT] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedTableType [dbo].[TableType]    Script Date: 10/29/2021 3:30:32 PM ******/
CREATE TYPE [dbo].[TableType] AS TABLE(
	[MONTH] [int] NULL,
	[YEAR] [int] NULL,
	[CODE] [nvarchar](50) NULL,
	[NAME_VI] [nvarchar](200) NULL,
	[DESCRIPTION] [nvarchar](1000) NULL,
	[PRICE_VN] [float] NULL,
	[PRICE_US] [float] NULL,
	[VENDER_NAME] [nvarchar](50) NULL,
	[UNIT] [nvarchar](50) NULL,
	[SPARE_PART_TYPE] [nvarchar](50) NULL,
	[MIN_STOCK] [float] NULL,
	[QUANTITY_MONTH] [float] NULL,
	[IN_OUT] [nvarchar](50) NULL,
	[QUANTITY] [float] NULL,
	[QUANTITY_REAL] [float] NULL,
	[STOCK_CODE] [nvarchar](50) NULL
)
GO
/****** Object:  UserDefinedFunction [dbo].[CHAR_TO_DATE]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create  FUNCTION [dbo].[CHAR_TO_DATE]
(
 @CHARDATETIME VARCHAR(14)
) 


RETURNS varchar(24)


AS 


 BEGIN 
  DECLARE @ReturnDate varchar(24)

  IF LEN(@CHARDATETIME) = 14
	BEGIN
  
	  SET @ReturnDate = 
		 left(@CHARDATETIME,4) + '-' 
		 + substring(@CHARDATETIME,5,2) +'-'
		 + substring(@CHARDATETIME,7,2) +' '
		 + substring(@CHARDATETIME,9,2) +':'
		 + substring(@CHARDATETIME,11,2) + ':' 
		 + right(@CHARDATETIME,2)
	END
  ELSE IF LEN(@CHARDATETIME) = 8
    BEGIN
	  SET @ReturnDate = 
		 left(@CHARDATETIME,4) + '-' 
		 + substring(@CHARDATETIME,5,2) +'-'
		 + substring(@CHARDATETIME,7,2);
	END
  ELSE IF LEN(@CHARDATETIME) = 6
    BEGIN
	  SET @ReturnDate = 
		 left(@CHARDATETIME,4) + '-' 
		 + substring(@CHARDATETIME,5,2)
	END
  ELSE
  BEGIN
      SET @ReturnDate = '';
  END;

  RETURN @ReturnDate
 END
GO
/****** Object:  UserDefinedFunction [dbo].[CHAR_TO_MONTHYEAR]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create  FUNCTION [dbo].[CHAR_TO_MONTHYEAR]
(
 @CHARDATETIME VARCHAR(14)
) 


RETURNS varchar(24)


AS 


 BEGIN 
  DECLARE @ReturnDate varchar(24)

  IF LEN(@CHARDATETIME) = 14
	BEGIN
  
	  SET @ReturnDate = 
		 left(@CHARDATETIME,4) + '-' 
		 + substring(@CHARDATETIME,5,2) +'-'
		 + substring(@CHARDATETIME,7,2) +' '
		 + substring(@CHARDATETIME,9,2) +':'
		 + substring(@CHARDATETIME,11,2) + ':' 
		 + right(@CHARDATETIME,2)
	END
  ELSE IF LEN(@CHARDATETIME) = 8
    BEGIN
	  SET @ReturnDate = 
		 left(@CHARDATETIME,4) + '-' 
		 + substring(@CHARDATETIME,5,2) +'-'
		 + substring(@CHARDATETIME,7,2);
	END
  ELSE
  BEGIN
      SET @ReturnDate = '';
  END;

  RETURN @ReturnDate
 END

GO
/****** Object:  UserDefinedFunction [dbo].[FUN_CURR_TIME]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
create  FUNCTION [dbo].[FUN_CURR_TIME]()
RETURNS VARCHAR(14)
AS
BEGIN
	DECLARE @V_CURR_TIME varchar(14);
	SET @V_CURR_TIME = CONVERT(CHAR(8),GETDATE(),112)+REPLACE(CONVERT(CHAR(8),GETDATE(),108),':','');
	RETURN @V_CURR_TIME

END
GO
/****** Object:  UserDefinedFunction [dbo].[FUN_GET_PLANT]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
create  FUNCTION [dbo].[FUN_GET_PLANT]()
RETURNS VARCHAR(20)
AS
BEGIN
	DECLARE @V_PLANT varchar(20);
	SET @V_PLANT = 'LFEM';
	RETURN @V_PLANT

END

GO
/****** Object:  UserDefinedFunction [dbo].[FUN_TIMESTAMP]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
create FUNCTION [dbo].[FUN_TIMESTAMP]()
RETURNS NVARCHAR(50)
AS
BEGIN
	DECLARE @V_CURR_TIME NVARCHAR(50);
	SET @V_CURR_TIME = CAST(CONVERT(NVARCHAR(50), GETDATE(), 120) AS NVARCHAR);
	RETURN @V_CURR_TIME

END
GO
/****** Object:  Table [dbo].[ESYSLOGFORM]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSLOGFORM](
	[PLANT] [varchar](10) NOT NULL,
	[USER_ID] [varchar](30) NOT NULL,
	[HIST_SEQ] [int] NOT NULL,
	[FORM_CODE] [varchar](30) NOT NULL,
	[DEPARTMENT] [varchar](50) NOT NULL,
	[ACCESS_TIME] [varchar](14) NOT NULL,
 CONSTRAINT [PK_ESYSLOGFORM] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[USER_ID] ASC,
	[HIST_SEQ] ASC,
	[FORM_CODE] ASC,
	[DEPARTMENT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSLOGLGN]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSLOGLGN](
	[PLANT] [varchar](10) NOT NULL,
	[DEPARTMENT] [varchar](50) NOT NULL,
	[USER_ID] [varchar](30) NOT NULL,
	[HIST_SEQ] [int] NOT NULL,
	[ACCESS_TIME] [varchar](14) NOT NULL,
	[ACCESS_IP] [varchar](20) NULL,
	[ACCESS_PC] [varchar](100) NULL,
 CONSTRAINT [PK_ESYSLOGLGN] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[DEPARTMENT] ASC,
	[USER_ID] ASC,
	[HIST_SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSM_CONTROLS_ROL]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSM_CONTROLS_ROL](
	[PLANT] [nvarchar](50) NOT NULL,
	[DEPARTMENT] [nvarchar](50) NOT NULL,
	[USERROLE] [nvarchar](50) NOT NULL,
	[MENU_SEQ] [int] NOT NULL,
	[CONTROL_NAME] [nvarchar](50) NOT NULL,
	[CONTROL_TEXT] [nvarchar](50) NULL,
	[USE_FLAG] [nvarchar](10) NULL,
	[UPDATE_USER] [nvarchar](50) NULL,
	[UPDATE_TIME] [datetime] NULL,
 CONSTRAINT [PK_ESYSM_CONTROLS_ROL] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[DEPARTMENT] ASC,
	[USERROLE] ASC,
	[MENU_SEQ] ASC,
	[CONTROL_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSMSTDEPT]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSMSTDEPT](
	[CODE] [nvarchar](100) NOT NULL,
	[DEPARTMENT] [nvarchar](100) NULL,
 CONSTRAINT [PK_ESYSMSTDEPT] PRIMARY KEY CLUSTERED 
(
	[CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSMSTFORM]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSMSTFORM](
	[PLANT] [varchar](10) NOT NULL,
	[DEPARTMENT] [varchar](50) NOT NULL,
	[FORM] [varchar](30) NOT NULL,
	[FORMNAME] [nvarchar](50) NOT NULL,
	[MENUAL_FILE] [nvarchar](4000) NULL,
	[ACCESS_TYPE] [char](1) NULL,
	[USEFLAG] [char](1) NOT NULL,
	[REMARKS] [nvarchar](4000) NULL,
	[CREATE_TIME] [varchar](14) NOT NULL,
	[CREATE_USER] [varchar](20) NOT NULL,
	[UPDATE_TIME] [varchar](14) NULL,
	[UPDATE_USER] [varchar](20) NULL,
 CONSTRAINT [PK_ESYSMSTFORM] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[DEPARTMENT] ASC,
	[FORM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSMSTGLA]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSMSTGLA](
	[PLANT] [varchar](10) NOT NULL,
	[DEPARTMENT] [varchar](50) NOT NULL,
	[GLSR] [varchar](200) NOT NULL,
	[ENG] [nvarchar](4000) NULL,
	[KOR] [nvarchar](4000) NULL,
	[CHN] [nvarchar](4000) NULL,
	[VTN] [nvarchar](4000) NULL,
	[MASTER_FLAG] [char](1) NULL,
	[CREATE_TIME] [varchar](14) NOT NULL,
	[CREATE_USER] [varchar](20) NOT NULL,
	[UPDATE_TIME] [varchar](14) NULL,
	[UPDATE_USER] [varchar](20) NULL,
	[USE_FLAG] [varchar](1) NULL,
 CONSTRAINT [PK_ESYSMSTGLA] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[DEPARTMENT] ASC,
	[GLSR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSMSTMEU]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSMSTMEU](
	[PLANT] [varchar](10) NOT NULL,
	[DEPARTMENT] [varchar](50) NOT NULL,
	[MENUSEQ] [int] NOT NULL,
	[UPRSEQ] [int] NULL,
	[MENUNAME] [nvarchar](50) NOT NULL,
	[FORM] [varchar](30) NULL,
	[IMGIDX] [int] NULL,
	[DISPSEQ] [int] NULL,
	[DISPFLAG] [char](1) NOT NULL,
	[USEFLAG] [char](1) NOT NULL,
	[FORM_GUBUN] [varchar](10) NULL,
	[MASTER_FLAG] [char](1) NULL,
	[REMARKS] [nvarchar](4000) NULL,
	[IMAGE] [varchar](100) NULL,
	[CREATE_TIME] [varchar](14) NOT NULL,
	[CREATE_USER] [varchar](20) NOT NULL,
	[UPDATE_TIME] [varchar](14) NULL,
	[UPDATE_USER] [varchar](20) NULL,
 CONSTRAINT [PK_ESYSMSTMEU] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[DEPARTMENT] ASC,
	[MENUSEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSMSTMRO]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSMSTMRO](
	[PLANT] [varchar](10) NOT NULL,
	[DEPARTMENT] [varchar](50) NOT NULL,
	[USERROLE] [varchar](30) NOT NULL,
	[MENUSEQ] [int] NOT NULL,
	[FORMROLE] [varchar](3) NULL,
	[USEFLAG] [char](1) NULL,
	[CREATE_TIME] [varchar](14) NULL,
	[UPDATE_TIME] [varchar](20) NULL,
	[CREATE_USER] [varchar](30) NULL,
 CONSTRAINT [PK_ESYSMSTMRO] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[DEPARTMENT] ASC,
	[USERROLE] ASC,
	[MENUSEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSMSTROL]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSMSTROL](
	[PLANT] [varchar](10) NOT NULL,
	[DEPARTMENT] [varchar](50) NOT NULL,
	[USERROLE] [varchar](20) NOT NULL,
	[USERROLE_NAME] [nvarchar](50) NOT NULL,
	[USEFLAG] [char](1) NOT NULL,
	[REMARKS] [nvarchar](4000) NULL,
	[CREATE_TIME] [varchar](14) NOT NULL,
	[CREATE_USER] [varchar](30) NOT NULL,
	[UPDATE_TIME] [varchar](14) NULL,
	[UPDATE_USER] [varchar](30) NULL,
 CONSTRAINT [PK_ESYSMSTROL] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[DEPARTMENT] ASC,
	[USERROLE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSMSTURO]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSMSTURO](
	[PLANT] [varchar](10) NOT NULL,
	[DEPARTMENT] [varchar](50) NOT NULL,
	[USER_ID] [varchar](20) NOT NULL,
	[ITEM_NO] [int] NOT NULL,
	[USERROLE] [varchar](30) NULL,
	[CREATE_TIME] [varchar](14) NULL,
	[CREATE_USER] [varchar](20) NULL,
	[UPDATE_TIME] [varchar](14) NULL,
	[UPDATE_USER] [varchar](20) NULL,
 CONSTRAINT [PK_ESYSMSTURO] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[DEPARTMENT] ASC,
	[USER_ID] ASC,
	[ITEM_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ESYSMSTUSR]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ESYSMSTUSR](
	[PLANT] [varchar](10) NOT NULL,
	[DEPARTMENT] [varchar](100) NOT NULL,
	[USER_ID] [varchar](20) NOT NULL,
	[PASSWORD] [nvarchar](200) NOT NULL,
	[USER_NAME] [nvarchar](100) NULL,
	[PHONE_NUM] [nvarchar](50) NULL,
	[EMAIL] [nvarchar](100) NULL,
	[USEFLAG] [char](1) NOT NULL,
	[ADDRESS] [nvarchar](1000) NULL,
	[REMARKS] [nvarchar](4000) NULL,
	[CREATE_TIME] [varchar](14) NOT NULL,
	[CREATE_USER] [varchar](20) NOT NULL,
	[UPDATE_TIME] [varchar](14) NULL,
	[UPDATE_USER] [varchar](20) NULL,
	[MASTER_FLAG] [varchar](1) NULL,
 CONSTRAINT [PK_ESYSMSTUSR] PRIMARY KEY CLUSTERED 
(
	[PLANT] ASC,
	[DEPARTMENT] ASC,
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ESYSMSTFORM] ADD  CONSTRAINT [DF_ESYSMSTFORM_USEFLAG]  DEFAULT ('Y') FOR [USEFLAG]
GO
ALTER TABLE [dbo].[ESYSMSTGLA] ADD  CONSTRAINT [DF_ESYSMSTGLA_DEPARTMENT]  DEFAULT ('ALL') FOR [DEPARTMENT]
GO
ALTER TABLE [dbo].[ESYSMSTGLA] ADD  CONSTRAINT [DF_ESYSMSTGLA_USE_FLAG]  DEFAULT ('N') FOR [USE_FLAG]
GO
ALTER TABLE [dbo].[ESYSMSTMEU] ADD  CONSTRAINT [DF_ESYSMSTMEU_DISPLAG]  DEFAULT ('Y') FOR [DISPFLAG]
GO
ALTER TABLE [dbo].[ESYSMSTMEU] ADD  CONSTRAINT [DF_ESYSMSTMEU_USEFLAG]  DEFAULT ('Y') FOR [USEFLAG]
GO
ALTER TABLE [dbo].[ESYSMSTMRO] ADD  CONSTRAINT [DF_ESYSMSTMRO_USEFLAG]  DEFAULT ('Y') FOR [USEFLAG]
GO
ALTER TABLE [dbo].[ESYSMSTROL] ADD  CONSTRAINT [DF_ESYSMSTROL_USEFLAG]  DEFAULT ('Y') FOR [USEFLAG]
GO
ALTER TABLE [dbo].[ESYSMSTUSR] ADD  CONSTRAINT [DF_ESYSMSTUSR_USEFLAG]  DEFAULT ('Y') FOR [USEFLAG]
GO
/****** Object:  StoredProcedure [dbo].[PKG_COMM@CHG_PWD]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_COMM@CHG_PWD](
@A_PLANT	VARCHAR(50),
@A_USER_ID	VARCHAR(50),
@A_CURR_PWD	NVARCHAR(50),
@A_CHG_PWD	NVARCHAR(50),
@N_RETURN  int			 OUTPUT,
@V_RETURN  NVARCHAR(4000) OUTPUT
)
AS

DECLARE @V_CHECK	INT;

BEGIN TRY

  SET @V_CHECK = 0;

    SELECT  @V_CHECK = COUNT(*)
    FROM ESYSMSTUSR T1
    WHERE T1.PLANT = @A_PLANT
	AND T1.USER_ID  = @A_USER_ID
    AND T1.PASSWORD = @A_CURR_PWD;
	--test
    IF @V_CHECK = 0 
	  BEGIN
		SET @N_RETURN = -1;
		SET @V_RETURN = 'MSG_ERR_149';
		RETURN;
	  END

    BEGIN TRAN
		UPDATE ESYSMSTUSR 
		SET PASSWORD = @A_CHG_PWD
		WHERE PLANT = @A_PLANT
		AND USER_ID = @A_USER_ID;
	COMMIT TRAN;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_001';
END TRY
BEGIN CATCH

	rollback tran;
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH
GO
/****** Object:  StoredProcedure [dbo].[PKG_COMM@GET_GLSR]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC	[dbo].[PKG_COMM@GET_GLSR]
@A_PLANT	VARCHAR(50), 
@N_RETURN	INT OUTPUT, 
@V_RETURN	NVARCHAR(4000) OUTPUT
WITH EXEC AS CALLER
AS
BEGIN TRY
  SELECT 
    T.GLSR,
	T.CHN,
	T.KOR,
	T.ENG,
	T.VTN
  FROM ESYSMSTGLA T
  WHERE T.PLANT = @A_PLANT
  ORDER BY T.GLSR ASC;

  SET @N_RETURN = 0;
  SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH
GO
/****** Object:  StoredProcedure [dbo].[PKG_COMM@GET_LANGAGUE]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_COMM@GET_LANGAGUE](
@N_RETURN  int			 OUTPUT,
@V_RETURN  NVARCHAR(4000) OUTPUT
)
AS

BEGIN TRY
  /**SELECT T.COMMCODE AS LANGUAGE,
	 	 T.COMMNAME AS LANGUAGE_DESC
  FROM ESYSMSTCOD T
  WHERE T.COMMGRP = 'LANGUAGE'
  ORDER BY T.COMMCODE;
  **/

  SELECT DEPARTMENT AS CODE, DEPARTMENT  FROM ESYSMSTDEPT-- ORDER BY CODE

  SET @N_RETURN = 0;
  SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_COMM@GET_LOGIN]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PKG_COMM@GET_LOGIN](
@A_PLANT VARCHAR(50),
@A_USER_ID VARCHAR(50),
@A_DEPARTMENT VARCHAR(50),
@N_RETURN  int			 OUTPUT,
@V_RETURN  NVARCHAR(4000) OUTPUT
)
AS 
BEGIN TRY
	SELECT T1.PASSWORD AS PASSWORD,
			T1.USER_ID AS USER_ID,
			T1.USER_NAME AS USER_NAME
	FROM ESYSMSTUSR T1
	WHERE T1.PLANT = @A_PLANT
	AND T1.USER_ID = @A_USER_ID
	AND T1.DEPARTMENT IN(@A_DEPARTMENT,'ALL')
	AND T1.USEFLAG = 'Y';
  
	SELECT T1.USERROLE,
		   T2.USERROLE_NAME
	FROM ESYSMSTURO T1,
		 ESYSMSTROL T2
	WHERE T1.PLANT = @A_PLANT
	AND T1.USER_ID = @A_USER_ID
	AND T2.PLANT = T1.PLANT
	AND T2.USERROLE = T1.USERROLE;

DECLARE @V_MASTER_FLAG VARCHAR(1);
SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_USER_ID AND T1.DEPARTMENT = @A_DEPARTMENT)
IF(@V_MASTER_FLAG = 'Y')
BEGIN	
		SELECT DISTINCT T4.[CONTROL_TEXT] AS 'Text',T4.[CONTROL_NAME] AS 'Name',T4.[MENU_SEQ] AS 'FormId',CAST(ISNULL(T4.[USE_FLAG],'False') AS bit) AS 'IsActive',T1.FORM
	    FROM ESYSMSTMEU T1 
			LEFT OUTER JOIN ESYSMSTGLA T2 ON T2.PLANT = T1.PLANT AND T2.GLSR = T1.MENUNAME
			LEFT JOIN (SELECT T1.USERROLE,
							  T2.USERROLE_NAME,
							  T1.PLANT
						FROM ESYSMSTURO T1,
							 ESYSMSTROL T2
						WHERE T1.PLANT = @A_PLANT
						AND T1.USER_ID = @A_USER_ID
						AND T2.PLANT = T1.PLANT
						AND T2.USERROLE = T1.USERROLE AND T1.DEPARTMENT IN(@A_DEPARTMENT,'ALL') AND T2.DEPARTMENT IN(@A_DEPARTMENT,'ALL')) AS SUB ON T1.PLANT = SUB.PLANT 
		   LEFT OUTER JOIN ESYSMSTMRO T3 ON T3.PLANT = T1.PLANT AND T3.MENUSEQ = T1.MENUSEQ AND T3.USERROLE = sub.USERROLE AND t3.DEPARTMENT IN(@A_DEPARTMENT,'ALL')
		   LEFT OUTER JOIN [dbo].[ESYSM_CONTROLS_ROL] T4 ON T4.USERROLE = sub.USERROLE AND T4.DEPARTMENT IN(@A_DEPARTMENT,'ALL') AND T4.PLANT = @A_PLANT AND t4.MENU_SEQ = t1.MENUSEQ
       WHERE T1.PLANT = @A_PLANT
END
ELSE
BEGIN
		SELECT DISTINCT T4.[CONTROL_TEXT] AS 'Text',T4.[CONTROL_NAME] AS 'Name',T4.[MENU_SEQ] AS 'FormId',CAST(ISNULL(T4.[USE_FLAG],'False') AS bit) AS 'IsActive',T1.FORM
	    FROM ESYSMSTMEU T1 
			LEFT OUTER JOIN ESYSMSTGLA T2 ON T2.PLANT = T1.PLANT AND T2.GLSR = T1.MENUNAME
			LEFT JOIN (SELECT T1.USERROLE,
							  T2.USERROLE_NAME,
							  T1.PLANT
						FROM ESYSMSTURO T1,
							 ESYSMSTROL T2
						WHERE T1.PLANT = @A_PLANT
						AND T1.USER_ID = @A_USER_ID
						AND T2.PLANT = T1.PLANT
						AND T2.USERROLE = T1.USERROLE AND T1.DEPARTMENT IN(@A_DEPARTMENT,'ALL') AND T2.DEPARTMENT IN(@A_DEPARTMENT,'ALL')) AS SUB ON T1.PLANT = SUB.PLANT 
			LEFT OUTER JOIN ESYSMSTMRO T3 ON T3.PLANT = T1.PLANT AND T3.MENUSEQ = T1.MENUSEQ AND T3.USERROLE = sub.USERROLE AND t3.DEPARTMENT IN(@A_DEPARTMENT,'ALL')
			LEFT OUTER JOIN [dbo].[ESYSM_CONTROLS_ROL] T4 ON T4.USERROLE = sub.USERROLE AND T4.DEPARTMENT IN(@A_DEPARTMENT,'ALL') AND T4.PLANT = @A_PLANT AND t4.MENU_SEQ = t1.MENUSEQ
       WHERE T1.PLANT = @A_PLANT
	   AND T1.MENUNAME <> 'SYSTEM001' AND T1.MENUNAME <>'SYSTEM002' AND T1.MENUNAME <> 'SYSTEM006' AND T1.MENUNAME <>'SYSTEM007' AND T1.MENUNAME <>'SYSTEM014'
	   AND T1.MENUNAME <> 'MENU_LOG' AND T1.MENUNAME <> 'LOGDAT001' AND T1.MENUNAME <> 'LOGDAT002'
	   AND T1.USEFLAG = 'Y'
END

  SET @N_RETURN = 0;
  SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH


GO
/****** Object:  StoredProcedure [dbo].[PKG_COMM@GET_MENU]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PKG_COMM@GET_MENU](
@A_PLANT		VARCHAR(50),
@A_USER_ID		VARCHAR(50),
@A_LANG			VARCHAR(50),
@A_ACCESS_IP	VARCHAR(50),
@A_ACCESS_PC	VARCHAR(50),
@A_DEPARTMENT	VARCHAR(50),
@N_RETURN		int				OUTPUT,
@V_RETURN		NVARCHAR(4000)	OUTPUT
)
AS

DECLARE @N_CHECK		int;
DECLARE @V_TRAN_TIME	VARCHAR(14);

DECLARE @V_FROM_TIME	VARCHAR(14);
DECLARE @V_TO_TIME		VARCHAR(14);

BEGIN TRY

	SET @V_TRAN_TIME = [dbo].[FUN_CURR_TIME]();

	SELECT @N_CHECK = ISNULL(MAX(T1.HIST_SEQ), 0)
	FROM ESYSLOGLGN T1
	WHERE T1.PLANT = @A_PLANT
	AND T1.USER_ID = @A_USER_ID
	AND T1.DEPARTMENT = @A_DEPARTMENT;

	SET @N_CHECK = @N_CHECK + 1;

	INSERT INTO ESYSLOGLGN(
		PLANT,
		DEPARTMENT,
		USER_ID,
		HIST_SEQ,
		ACCESS_TIME,
		ACCESS_IP,
		ACCESS_PC
	) VALUES (
		@A_PLANT,
		@A_DEPARTMENT,
		@A_USER_ID,
		@N_CHECK,
		@V_TRAN_TIME,
		@A_ACCESS_IP,
		@A_ACCESS_PC
	);

    SELECT T1.MENUSEQ AS MENUSEQ,
            cast(T1.UPRSEQ as varchar(10)) AS UPRSEQ,
            MAX(ISNULL(CASE WHEN @A_LANG = 'KOR' THEN T3.KOR
					 WHEN @A_LANG = 'ENG' THEN T3.ENG
					 WHEN @A_LANG = 'VTN' THEN T3.VTN
					 WHEN @A_LANG = 'CHN' THEN T3.CHN
					 ELSE T3.KOR END, T3.KOR)) AS MENUNAME,
            MAX(T1.FORM) AS FORM,
            MAX(T4.FORMROLE) AS FORMROLE,
            MAX(T1.DISPSEQ) AS DISPSEQ,
            MAX(T1.IMGIDX) AS IMGIDX,
			MAX(T6.ACCESS_TYPE) AS ACCESS_TYPE,
			MAX(T1.IMAGE) AS IMAGE
    FROM ESYSMSTMEU T1
         LEFT OUTER JOIN ESYSMSTMEU T2 ON T2.PLANT = T1.PLANT AND T2.MENUSEQ = T1.UPRSEQ 
         LEFT OUTER JOIN ESYSMSTGLA T3 ON T3.PLANT = T1.PLANT AND T3.GLSR = T1.MENUNAME 
         INNER JOIN ESYSMSTMRO T4 ON T4.PLANT = T1.PLANT AND T4.MENUSEQ = T1.MENUSEQ AND T4.PLANT = T1.PLANT 
         INNER JOIN ESYSMSTURO T5 ON T5.PLANT = T1.PLANT AND T4.USERROLE = T5.USERROLE AND T5.USER_ID = @A_USER_ID
		 LEFT OUTER JOIN ESYSMSTFORM T6 ON T6.PLANT = T1.PLANT AND T6.FORM = T1.FORM 
    WHERE
    T4.USEFLAG = 'Y'
    AND T1.USEFLAG = 'Y'
    AND T1.DISPFLAG = 'Y'
	AND T1.FORM_GUBUN = 'PC'
	AND T1.DEPARTMENT IN ('ALL', @A_DEPARTMENT)
	--AND (T1.UPRSEQ LIKE '1%' OR T1.UPRSEQ LIKE '2%' OR T1.UPRSEQ LIKE '5%')
	GROUP BY T1.MENUSEQ, T1.UPRSEQ
    --ORDER BY ISNULL(T1.UPRSEQ, 0), MAX(T1.DISPSEQ)
	ORDER BY T1.MENUSEQ

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH
GO
/****** Object:  StoredProcedure [dbo].[PKG_COMM@PUT_LOGIN]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PKG_COMM@PUT_LOGIN](
@A_PLANT		VARCHAR(50),
@A_USER_ID		VARCHAR(50),
@A_FORM_CODE	NVARCHAR(500),
@A_DEPARTMENT	VARCHAR(50),
@N_RETURN		int				OUTPUT,
@V_RETURN		NVARCHAR(4000)	OUTPUT
)
AS 

DECLARE @V_TRAN_TIME	VARCHAR(14);
DECLARE @N_CHECK		INT;

BEGIN TRY
	
	SET @V_TRAN_TIME = DBO.FUN_CURR_TIME();

	SELECT @N_CHECK = ISNULL(MAX(T1.HIST_SEQ), 0)
	FROM ESYSLOGFORM T1
	WHERE T1.PLANT = @A_PLANT 
	AND T1.USER_ID = @A_USER_ID 
	AND T1.DEPARTMENT = @A_DEPARTMENT;

	SET @N_CHECK = @N_CHECK + 1;

	DECLARE @V_FORM_CODE  VARCHAR(50)

	SELECT @V_FORM_CODE = GLSR FROM ESYSMSTGLA WHERE (KOR = @A_FORM_CODE OR VTN = @A_FORM_CODE)

	BEGIN TRAN
	INSERT INTO ESYSLOGFOM(PLANT,DEPARTMENT,USER_ID,HIST_SEQ,FORM_CODE,ACCESS_TYPE)
	VALUES (@A_PLANT, @A_DEPARTMENT, @A_USER_ID, @N_CHECK, @V_FORM_CODE, @V_TRAN_TIME);
	COMMIT TRAN;
	

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_001';
END TRY
BEGIN CATCH

	rollback tran;
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH
GO
/****** Object:  StoredProcedure [dbo].[PKG_LOGDAT001@GET_LIST]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_LOGDAT001@GET_LIST](
@A_DEPARTMENT		VARCHAR(50),
@A_FROM_DATE		VARCHAR(50),
@A_TO_DATE			VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
	
	if(@A_USER_ID = '') SET @A_USER_ID = NULL;

	SELECT T1.USER_ID,
           T2.USER_NAME AS USER_NAME,
           dbo.[CHAR_TO_DATE](T1.ACCESS_TIME) AS ACCESS_TIME,
           T1.ACCESS_IP,
           T1.ACCESS_PC
    FROM ESYSLOGLGN T1,
            ESYSMSTUSR T2
    WHERE T1.DEPARTMENT = @A_DEPARTMENT
    AND T2.USER_ID = T1.USER_ID
    AND T1.USER_ID = ISNULL(@A_USER_ID, T1.USER_ID)
    AND T1.ACCESS_TIME BETWEEN @A_FROM_DATE+'000000' AND @A_TO_DATE+'235959'
    ORDER BY T1.ACCESS_TIME;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_LOGDAT001@INT_LIST]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_LOGDAT001@INT_LIST](
@A_DEPARTMENT		VARCHAR(50),
@A_ROLE				VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
	IF @A_ROLE = 'ROLE_ADMIN'
		BEGIN
			SELECT '' AS USERID,
				   '' AS USER_NAME,
				   '' AS ACCESS_TIME,
				   '' AS ACCESS_IP,
				   '' AS ACCESS_PC
			WHERE @@ROWCOUNT < 0;

			SELECT T.USER_ID AS USER_ID,
				   T.USER_NAME AS USER_NAME
			FROM ESYSMSTUSR T
			ORDER BY T.USER_NAME ASC;
		END
	ELSE
		BEGIN
			SELECT '' AS USERID,
				   '' AS USER_NAME,
				   '' AS ACCESS_TIME,
				   '' AS ACCESS_IP,
				   '' AS ACCESS_PC
			WHERE @@ROWCOUNT < 0;

			SELECT T.USER_ID AS USER_ID,
				   T.USER_NAME AS USER_NAME
			FROM ESYSMSTUSR T
			WHERE T.DEPARTMENT = @A_DEPARTMENT
			ORDER BY T.USER_NAME ASC;
		END

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_LOGDAT002@GET_LIST]    Script Date: 10/29/2021 3:30:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_LOGDAT002@GET_LIST](
@A_PLANT			VARCHAR(50),
@A_FROM_DATE		VARCHAR(50),
@A_TO_DATE			VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@A_LANG				VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
if(@A_USER_ID = '')
set @A_USER_ID = NULL;
	SELECT T1.USER_ID AS USER_ID,
		   MAX(T2.USER_NAME) AS USER_NAME,
            T1.FORM_CODE AS FORM_CODE,
			 MAX(CASE WHEN @A_LANG = 'KOR' THEN T3.KOR
					  WHEN @A_LANG = 'VTN' THEN T3.VTN
				ELSE T3.VTN END) AS FORMNAME,
            COUNT(*) AS ACCESS_COUNTER,
            MAX(dbo.[CHAR_TO_DATE](T1.ACCESS_TIME)) AS LAST_ACCESS_TIME
    FROM ESYSLOGFOM T1,
            ESYSMSTUSR T2,
            ESYSMSTGLA T3
    WHERE T1.PLANT = @A_PLANT
    AND T2.PLANT = T1.PLANT
    AND T2.USER_ID = T1.USER_ID
    AND T3.PLANT = T1.PLANT
    AND T3.GLSR = T1.FORM_CODE
    AND T2.USER_ID = ISNULL(@A_USER_ID,T2.USER_ID)
    AND T1.ACCESS_TIME > @A_FROM_DATE+'000000' AND T1.ACCESS_TIME < @A_TO_DATE +'235959'
	and T1.USER_ID <> 'H2002001'
    GROUP BY T1.USER_ID, T1.FORM_CODE
    --ORDER BY T1.USER_ID, COUNT(*) DESC;
	ORDER BY LAST_ACCESS_TIME DESC

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_LOGDAT002@INT_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_LOGDAT002@INT_LIST](
@A_PLANT			VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
	
	SELECT '' AS USERID,
           '' AS FORM_CODE,
           '' AS FORMNAME,
           0 AS ACCESS_COUNTER,
           '' AS LAST_ACCESS_TIME
	WHERE @@ROWCOUNT < 0;

	SELECT T.USER_ID AS USER_ID,
           T.USER_NAME AS USER_NAME
    FROM ESYSMSTUSR T
    WHERE T.PLANT = @A_PLANT
    ORDER BY T.USER_NAME ASC;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_LOGDAT002@POP_GET_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_LOGDAT002@POP_GET_LIST](
@A_PLANT			VARCHAR(50),
@A_FROM_DATE		VARCHAR(50),
@A_TO_DATE			VARCHAR(50),
@A_FORM_CODE		VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@A_LANG				VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY

    SELECT T1.USER_ID,
           T1.FORM_CODE,
           (CASE WHEN @A_LANG = 'KOR' THEN T2.KOR
					  WHEN @A_LANG = 'VTN' THEN T2.VTN END)
			 AS FORMNAME,
           dbo.[CHAR_TO_DATE](T1.ACCESS_TIME) AS LAST_ACCESS_TIME
    FROM ESYSLOGFOM T1,
         ESYSMSTGLA T2
    WHERE T1.PLANT = @A_PLANT
    AND T2.PLANT = T1.PLANT
    AND T2.GLSR = T1.FORM_CODE
    AND T1.USER_ID = @A_USER_ID
    AND T1.FORM_CODE = @A_FORM_CODE
    AND T1.ACCESS_TIME BETWEEN @A_FROM_DATE+'000000' AND @A_TO_DATE+'235959'
    ORDER BY T1.ACCESS_TIME;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH
GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM001@GET_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Stored Procedure

CREATE PROCEDURE [dbo].[PKG_SYSTEM001@GET_LIST](
@A_PLANT			VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
	
	SELECT T.GLSR AS GLSR,
			T.VTN AS VTN,
			T.KOR AS KOR,
			DBO.CHAR_TO_DATE(T.CREATE_TIME) AS CREATE_TIME,
			T.CREATE_USER AS CREATE_USER,
			--,
			DBO.CHAR_TO_DATE(T.UPDATE_TIME) AS UPDATE_TIME,
			T.UPDATE_USER
    FROM ESYSMSTGLA T
    WHERE T.PLANT = @A_PLANT
	--AND T.USE_FLAG = 'Y'
	--AND CREATE_TIME LIKE '202007%' OR CREATE_TIME LIKE '202006%' OR CREATE_TIME LIKE '202008%' 
    ORDER BY T.GLSR ASC;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM001@INT_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM001@INT_LIST](
@A_PLANT			VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
	
	SELECT T.GLSR AS GLSR,
			T.VTN AS VTN,
			T.KOR AS KOR
    FROM ESYSMSTGLA T
    WHERE T.PLANT = @A_PLANT
	--AND T.USE_FLAG = 'Y'
	--AND CREATE_TIME LIKE '202007%' OR CREATE_TIME LIKE '202006%' OR CREATE_TIME LIKE '202008%' 
    ORDER BY T.GLSR ASC;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM001@PUT_ITEM]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM001@PUT_ITEM](
@A_PLANT			VARCHAR(50),
@A_GLSR				VARCHAR(4000),
@A_KOR				NVARCHAR(4000),
@A_VTN				NVARCHAR(4000),
@A_TRAN_USER_ID		VARCHAR(30),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE @V_TRAN_TIME	VARCHAR(14);
DECLARE	@V_CHECK		INT;

BEGIN TRY

	SET @V_TRAN_TIME = DBO.FUN_CURR_TIME();
	SET @V_CHECK = 0;

	SELECT @V_CHECK = COUNT(*)
    FROM ESYSMSTGLA T1
    WHERE T1.PLANT = @A_PLANT
    AND T1.GLSR = @A_GLSR;

	BEGIN TRAN

	IF @V_CHECK != 0
		BEGIN
			UPDATE ESYSMSTGLA
			SET 
				KOR = @A_KOR,
				VTN = @A_VTN,
				UPDATE_TIME = @V_TRAN_TIME,
				UPDATE_USER = @A_TRAN_USER_ID
			WHERE PLANT = @A_PLANT
			AND GLSR = @A_GLSR;
		END
    ELSE
		BEGIN
			INSERT INTO ESYSMSTGLA (
				PLANT,
				GLSR,
				KOR,
				VTN,
				CREATE_TIME,
				CREATE_USER
			) VALUES (
				@A_PLANT,
				@A_GLSR,
				@A_KOR,
				@A_VTN,
				@V_TRAN_TIME,
				@A_TRAN_USER_ID
			);
		END

	COMMIT TRAN;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_001';
END TRY
BEGIN CATCH

	rollback tran;
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM002@GET_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM002@GET_LIST](
@A_PLANT			VARCHAR(50),
@A_LANG				VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
	
	SELECT T.FORM AS FORM,
            ( CASE WHEN @A_LANG = 'KOR' THEN T1.KOR
					WHEN @A_LANG = 'VTN' THEN T1.VTN
			 END) AS FORMNAME,
            T.USEFLAG AS USEFLAG,
            T.REMARKS AS REMARKS
     FROM ESYSMSTFORM T
	LEFT JOIN ESYSMSTGLA T1 ON T.FORM = T1.GLSR AND T.DEPARTMENT = T1.DEPARTMENT
    WHERE T.PLANT = @A_PLANT
    ORDER BY T.FORM ASC;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM002@INT_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM002@INT_LIST](
@A_PLANT			VARCHAR(50),
@A_LANG				VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
	
	SELECT T.FORM AS FORM,
           ( CASE WHEN @A_LANG = 'KOR' THEN T1.KOR
					WHEN @A_LANG = 'VTN' THEN T1.VTN
			 END) AS FORMNAME,
            T.USEFLAG AS USEFLAG,
            T.REMARKS AS REMARKS
    FROM ESYSMSTFORM T
	LEFT JOIN ESYSMSTGLA T1 ON T.FORM = T1.GLSR AND T.DEPARTMENT = T1.DEPARTMENT
    WHERE T.PLANT = @A_PLANT
    ORDER BY T.FORM ASC;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM002@PUT_ITEM]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM002@PUT_ITEM](
@A_PLANT			VARCHAR(10),
@A_FORM				VARCHAR(30),
@A_FORMNAME			NVARCHAR(50),
@A_USEFLAG			VARCHAR(1),
@A_REMARKS			NVARCHAR(4000),
@A_TRAN_USER_ID		VARCHAR(30),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE @V_TRAN_TIME	VARCHAR(14);
DECLARE	@V_CHECK		INT;

BEGIN TRY

	SET @V_TRAN_TIME = DBO.FUN_CURR_TIME();
	SET @V_CHECK = 0;

	SELECT @V_CHECK = COUNT(*)
    FROM ESYSMSTFORM T1
    WHERE T1.PLANT = @A_PLANT
    AND T1.FORM = @A_FORM;

	BEGIN TRAN

	IF @V_CHECK != 0
		BEGIN
			UPDATE ESYSMSTFORM
			SET FORMNAME = @A_FORMNAME,
				USEFLAG = @A_USEFLAG,
				REMARKS = @A_REMARKS,
				UPDATE_TIME = @V_TRAN_TIME,
				UPDATE_USER = @A_TRAN_USER_ID
			WHERE PLANT = @A_PLANT
			AND FORM = @A_FORM;

			UPDATE ESYSMSTMEU 
			SET USEFLAG = @A_USEFLAG
			WHERE PLANT = @A_PLANT
			AND MENUNAME = @A_FORM
		END
    ELSE
		BEGIN
			INSERT INTO ESYSMSTFORM (
				PLANT,
				DEPARTMENT,
				FORM,
				FORMNAME,
				USEFLAG,
				REMARKS,
				CREATE_TIME,
				CREATE_USER
			) VALUES (
				@A_PLANT,
				'ALL',
				@A_FORM,
				@A_FORMNAME,
				@A_USEFLAG,
				@A_REMARKS,
				@V_TRAN_TIME,
				@A_TRAN_USER_ID
			);
		END

	COMMIT TRAN;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_001';
END TRY
BEGIN CATCH

	rollback tran;
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM004@GET_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM004@GET_LIST](
@A_PLANT			VARCHAR(50),
@A_USERROLE			VARCHAR(50),
@A_LANG				VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS
DECLARE @V_MASTER_FLAG VARCHAR(1);

BEGIN TRY

SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_USER_ID AND T1.DEPARTMENT = @A_DEPARTMENT)
IF(@V_MASTER_FLAG = 'Y')
BEGIN	
		SELECT ISNULL(T3.USEFLAG, 'N') AS USEFLAG,
              ( CASE WHEN @A_LANG = 'KOR' THEN T2.KOR
					WHEN @A_LANG = 'VTN' THEN T2.VTN
			 END) AS MENUNAME,
              T1.MENUSEQ AS MENUSEQ,
              T1.UPRSEQ AS UPRSEQ,
              T3.FORMROLE AS FORMROLE,
			  T1.FORM AS FORM_NAME
       FROM ESYSMSTMEU T1 
			LEFT OUTER JOIN ESYSMSTGLA T2 ON T2.PLANT = T1.PLANT AND T2.GLSR = T1.MENUNAME
			LEFT OUTER JOIN ESYSMSTMRO T3 ON T3.PLANT = T1.PLANT AND T3.MENUSEQ = T1.MENUSEQ AND T3.USERROLE = @A_USERROLE AND t3.DEPARTMENT = @A_DEPARTMENT
       WHERE T1.PLANT = @A_PLANT
	   ORDER BY T1.MENUSEQ
END
ELSE
BEGIN
		SELECT ISNULL(T3.USEFLAG, 'N') AS USEFLAG,
              ( CASE WHEN @A_LANG = 'KOR' THEN T2.KOR
					WHEN @A_LANG = 'VTN' THEN T2.VTN
				END
			   ) AS MENUNAME,
              T1.MENUSEQ AS MENUSEQ,
              T1.UPRSEQ AS UPRSEQ,
              T3.FORMROLE AS FORMROLE,
			  T1.FORM AS FORM_NAME
       FROM ESYSMSTMEU T1 
			LEFT OUTER JOIN ESYSMSTGLA T2 ON T2.PLANT = T1.PLANT AND T2.GLSR = T1.MENUNAME
			LEFT OUTER JOIN ESYSMSTMRO T3 ON T3.PLANT = T1.PLANT AND T3.MENUSEQ = T1.MENUSEQ AND T3.USERROLE = @A_USERROLE AND t3.DEPARTMENT = @A_DEPARTMENT
       WHERE T1.PLANT = @A_PLANT
	   AND T1.MENUNAME <> 'SYSTEM001' AND T1.MENUNAME <>'SYSTEM002' AND T1.MENUNAME <> 'SYSTEM006' AND T1.MENUNAME <>'SYSTEM007' AND T1.MENUNAME <>'SYSTEM014'
	   AND T1.MENUNAME <> 'MENU_LOG' AND T1.MENUNAME <> 'LOGDAT001' AND T1.MENUNAME <> 'LOGDAT002'
	   AND T1.USEFLAG = 'Y'
	   ORDER BY T1.MENUSEQ
END

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM004@GET_LIST_CONTROLS]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM004@GET_LIST_CONTROLS](
@A_PLANT			VARCHAR(50),
@A_USERROLE			VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS
DECLARE @V_MASTER_FLAG VARCHAR(1);

BEGIN TRY

IF NOT EXISTS(SELECT * FROM [dbo].[ESYSM_CONTROLS_ROL] WHERE DEPARTMENT = @A_DEPARTMENT AND USERROLE = @A_USERROLE AND PLANT = @A_PLANT) BEGIN  
	SELECT DISTINCT [CONTROL_TEXT] AS 'Text',[CONTROL_NAME] AS 'Name',[MENU_SEQ] AS 'FormId',CAST('False' AS bit) AS 'IsActive' 
	FROM [dbo].[ESYSM_CONTROLS_ROL] WHERE DEPARTMENT = @A_DEPARTMENT AND PLANT = @A_PLANT
END
ELSE
BEGIN
		SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_USER_ID AND T1.DEPARTMENT = @A_DEPARTMENT)
		IF(@V_MASTER_FLAG = 'Y')
		BEGIN	
				SELECT DISTINCT T4.[CONTROL_TEXT] AS 'Text',T4.[CONTROL_NAME] AS 'Name',T4.[MENU_SEQ] AS 'FormId',CAST(ISNULL(T4.[USE_FLAG],'False') AS bit) AS 'IsActive'
			    FROM ESYSMSTMEU T1 
					LEFT OUTER JOIN ESYSMSTGLA T2 ON T2.PLANT = T1.PLANT AND T2.GLSR = T1.MENUNAME
					LEFT OUTER JOIN ESYSMSTMRO T3 ON T3.PLANT = T1.PLANT AND T3.MENUSEQ = T1.MENUSEQ AND T3.USERROLE = @A_USERROLE AND t3.DEPARTMENT = @A_DEPARTMENT
					LEFT OUTER JOIN [dbo].[ESYSM_CONTROLS_ROL] T4 ON T4.USERROLE = @A_USERROLE AND T4.DEPARTMENT = @A_DEPARTMENT AND T4.PLANT = @A_PLANT AND t4.MENU_SEQ = t1.MENUSEQ
		       WHERE T1.PLANT = @A_PLANT
		END
		ELSE
		BEGIN
				SELECT DISTINCT T4.[CONTROL_TEXT] AS 'Text',T4.[CONTROL_NAME] AS 'Name',T4.[MENU_SEQ] AS 'FormId',CAST(ISNULL(T4.[USE_FLAG],'False') AS bit) AS 'IsActive'
			    FROM ESYSMSTMEU T1 
					LEFT OUTER JOIN ESYSMSTGLA T2 ON T2.PLANT = T1.PLANT AND T2.GLSR = T1.MENUNAME
					LEFT OUTER JOIN ESYSMSTMRO T3 ON T3.PLANT = T1.PLANT AND T3.MENUSEQ = T1.MENUSEQ AND T3.USERROLE = @A_USERROLE AND t3.DEPARTMENT = @A_DEPARTMENT
					LEFT OUTER JOIN [dbo].[ESYSM_CONTROLS_ROL] T4 ON T4.USERROLE = @A_USERROLE AND T4.DEPARTMENT = @A_DEPARTMENT AND T4.PLANT = @A_PLANT AND t4.MENU_SEQ = t1.MENUSEQ
		       WHERE T1.PLANT = @A_PLANT
			   AND T1.MENUNAME <> 'SYSTEM001' AND T1.MENUNAME <>'SYSTEM002' AND T1.MENUNAME <> 'SYSTEM006' AND T1.MENUNAME <>'SYSTEM007' AND T1.MENUNAME <>'SYSTEM014'
			   AND T1.MENUNAME <> 'MENU_LOG' AND T1.MENUNAME <> 'LOGDAT001' AND T1.MENUNAME <> 'LOGDAT002'
			   AND T1.USEFLAG = 'Y'
		END
END

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM004@INT_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM004@INT_LIST](
@A_PLANT			VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS
DECLARE @V_MASTER_FLAG VARCHAR(1);
BEGIN TRY
SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_USER_ID)
IF(@V_MASTER_FLAG = 'Y')
BEGIN	
		SELECT T.USERROLE AS USERROLE,
               T.USERROLE_NAME AS USERROLE_NAME,
			   T.DEPARTMENT
        FROM ESYSMSTROL T
        WHERE T.PLANT = @A_PLANT
        ORDER BY T.USERROLE ASC;

		SELECT 'N' AS USEFLAG,
               '' AS MENUNAME,
               '' AS MENUSEQ,
               '' AS UPRSEQ,
               '' AS FORMROLE
		WHERE @@ROWCOUNT < 0
END
ELSE
BEGIN
		SELECT T.USERROLE AS USERROLE,
               T.USERROLE_NAME AS USERROLE_NAME,
			   T.DEPARTMENT
        FROM ESYSMSTROL T
        WHERE T.PLANT = @A_PLANT
		AND T.USERROLE <> 'ROLE_ADMIN'
		AND T.DEPARTMENT = @A_DEPARTMENT
        ORDER BY T.USERROLE ASC;

		SELECT 'N' AS USEFLAG,
               '' AS MENUNAME,
               '' AS MENUSEQ,
               '' AS UPRSEQ,
               '' AS FORMROLE
		WHERE @@ROWCOUNT < 0
END
	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM004@PUT_ITEM]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM004@PUT_ITEM](
@A_PLANT			VARCHAR(50),
@A_USERROLE			VARCHAR(50),
@A_XML				XML,
@A_TRAN_USER_ID		VARCHAR(30),
@A_DEPARTMENT		VARCHAR(50),
@A_DATA             [dbo].[CONTROLS_ROLL] READONLY,
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE	@V_TRAN_TIME	VARCHAR(14);
DECLARE @V_MENUSEQ		INT;
DECLARE @V_FORMROLE		VARCHAR(3);
DECLARE	@V_USEFLAG		VARCHAR(1);

BEGIN TRY
	SET @V_TRAN_TIME = dbo.FUN_CURR_TIME();

	BEGIN TRAN

		DELETE
		FROM ESYSMSTMRO
		WHERE PLANT = @A_PLANT
		AND USERROLE = @A_USERROLE  AND DEPARTMENT in(@A_DEPARTMENT,'ALL')

		DELETE FROM [dbo].[ESYSM_CONTROLS_ROL]
		WHERE PLANT = @A_PLANT AND DEPARTMENT in(@A_DEPARTMENT,'ALL') AND USERROLE = @A_USERROLE
	
		DECLARE R_REC cursor for
		SELECT DISTINCT
			'MENUSEQ' = x.v.value('MENUSEQ[1]', 'INT'),
			'FORMROLE' = x.v.value('FORMROLE[1]', 'varchar(3)'),
			'USEFLAG' = x.v.value('USEFLAG[1]', 'VARCHAR(1)')
		FROM @A_XML.nodes('DocumentElement/Table') x(v);

		OPEN R_REC
		FETCH NEXT FROM R_REC into @V_MENUSEQ, @V_FORMROLE, @V_USEFLAG;
	
		WHILE @@FETCH_STATUS = 0
			BEGIN

				INSERT INTO ESYSMSTMRO (
					PLANT,
					DEPARTMENT,
					USERROLE,
					MENUSEQ,
					FORMROLE,
					USEFLAG,
					CREATE_TIME,
					CREATE_USER
				) VALUES (
					@A_PLANT,
					@A_DEPARTMENT,
					@A_USERROLE,
					@V_MENUSEQ,
					@V_FORMROLE,
					@V_USEFLAG,
					@V_TRAN_TIME,
					@A_TRAN_USER_ID
				);
				FETCH NEXT FROM R_REC into @V_MENUSEQ, @V_FORMROLE, @V_USEFLAG;
			END
		CLOSE R_REC;
		DEALLOCATE R_REC;

		INSERT INTO [dbo].[ESYSM_CONTROLS_ROL] 
		SELECT @A_PLANT,@A_DEPARTMENT,@A_USERROLE,[FormId],[Name],[Text],[IsActive],@A_TRAN_USER_ID,SYSDATETIME()
		FROM @A_DATA
		WHERE [FormId] IS NOT NULL AND [FormId] != ''

	COMMIT TRAN;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_001';
END TRY
BEGIN CATCH

	rollback tran;
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM005@GET_DETAIL]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PKG_SYSTEM005@GET_DETAIL](
@A_USER_ID				VARCHAR(50),
@N_RETURN				int				OUTPUT,
@V_RETURN				NVARCHAR(4000)	OUTPUT
)
AS
BEGIN TRY

	SELECT USR.PLANT, USR.DEPARTMENT, USR.USER_ID, USR.PASSWORD, USR.USER_NAME, USR.PHONE_NUM,
	USR.EMAIL, USR.USEFLAG, USR.ADDRESS, USR.REMARKS, USR.MASTER_FLAG, 
	USRL.USERROLE
	FROM ESYSMSTUSR USR 
	LEFT JOIN ESYSMSTURO USRL ON USR.USER_ID = USRL.USER_ID
	LEFT JOIN ESYSMSTROL ROLE ON USRL.USERROLE = ROLE.USERROLE
	WHERE USR.USER_ID = @A_USER_ID

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH
GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM005@GET_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM005@GET_LIST](
@A_PLANT			VARCHAR(50),
@A_LANG				VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE @V_MASTER_FLAG VARCHAR(1);

BEGIN TRY
SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_USER_ID AND T1.DEPARTMENT = @A_DEPARTMENT)
IF(@V_MASTER_FLAG = 'Y')
BEGIN	
		SELECT T.USER_ID AS USER_ID,
				T.PASSWORD,
               T.USER_NAME AS USER_NAME,
               T.PHONE_NUM AS PHONE_NUM,
               T.EMAIL AS EMAIL,
               T.USEFLAG AS USEFLAG,
               T.REMARKS AS REMARKS,
			   T.DEPARTMENT
        FROM ESYSMSTUSR T
        ORDER BY T.USER_ID ASC;
END
ELSE
BEGIN
		SELECT T.USER_ID AS USER_ID,
				T.PASSWORD,
               T.USER_NAME AS USER_NAME,
               T.PHONE_NUM AS PHONE_NUM,
               T.EMAIL AS EMAIL,
               T.USEFLAG AS USEFLAG,
               T.REMARKS AS REMARKS,
			   T.DEPARTMENT
        FROM ESYSMSTUSR T
        WHERE T.PLANT = @A_PLANT
		AND T.MASTER_FLAG IS NULL
		AND T.USEFLAG = 'Y'
		AND T.DEPARTMENT = @A_DEPARTMENT
        ORDER BY T.USER_ID ASC;
END
	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM005@INT_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM005@INT_LIST](
@A_PLANT			VARCHAR(50),
@A_LANG				VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE @V_MASTER_FLAG		VARCHAR(1);
DECLARE @V_IS_ADMIN			TINYINT;

BEGIN TRY
SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_USER_ID AND T1.DEPARTMENT = @A_DEPARTMENT)
IF(@V_MASTER_FLAG = 'Y')
BEGIN	
		SELECT T.USER_ID AS USER_ID,
               T.PASSWORD AS PASSWORD,
               T.USER_NAME AS USER_NAME,
               T.PHONE_NUM AS PHONE_NUM,
               T.EMAIL AS EMAIL,
               T.USEFLAG AS USEFLAG,
               T.REMARKS AS REMARKS,
			   T.DEPARTMENT
        FROM ESYSMSTUSR T
        ORDER BY T.USER_ID ASC;

		SELECT * FROM ESYSMSTDEPT;
END
ELSE
BEGIN
		SELECT T.USER_ID AS USER_ID,
               T.PASSWORD AS PASSWORD,
               T.USER_NAME AS USER_NAME,
               T.PHONE_NUM AS PHONE_NUM,
               T.EMAIL AS EMAIL,
               T.USEFLAG AS USEFLAG,
               T.REMARKS AS REMARKS,
			   T.DEPARTMENT
        FROM ESYSMSTUSR T
        WHERE T.PLANT = @A_PLANT
		AND T.MASTER_FLAG IS NULL
		AND T.USEFLAG = 'Y'
		AND T.DEPARTMENT = @A_DEPARTMENT
        ORDER BY T.USER_ID ASC;

		SELECT * FROM ESYSMSTDEPT WHERE DEPARTMENT = @A_DEPARTMENT;
END
	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM005@PUT_ITEM]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM005@PUT_ITEM](
@A_PLANT			VARCHAR(50),
@A_USER_ID			VARCHAR(20),
@A_PASSWORD			NVARCHAR(200),
@A_USER_NAME		NVARCHAR(100),
@A_PHONE_NUM		NVARCHAR(30),
@A_EMAIL			NVARCHAR(100),
@A_USEFLAG			VARCHAR(1),
@A_REMARKS			NVARCHAR(4000),
@A_TRAN_USER_ID		VARCHAR(30),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE	@V_TRAN_TIME	VARCHAR(14);
DECLARE	@V_CHECK		INT;
DECLARE	@V_MASTER_FLAG	VARCHAR(5);

BEGIN TRY
	SET @V_TRAN_TIME = dbo.FUN_CURR_TIME();
	SET @V_CHECK = 0;

	SELECT @V_CHECK = COUNT(*)
    FROM ESYSMSTUSR T1
    WHERE T1.PLANT = @A_PLANT
    AND T1.USER_ID = @A_USER_ID
	AND T1.DEPARTMENT = @A_DEPARTMENT
	;

	BEGIN TRAN
		IF @V_CHECK != 0 
			BEGIN
				SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_TRAN_USER_ID)
				IF(@V_MASTER_FLAG = 'Y')
				BEGIN	
					UPDATE ESYSMSTUSR
					SET USER_NAME = @A_USER_NAME,
						PASSWORD = @A_PASSWORD,
						PHONE_NUM = @A_PHONE_NUM,
						EMAIL = @A_EMAIL,
						USEFLAG = @A_USEFLAG,
						REMARKS = @A_REMARKS,
						UPDATE_TIME = @V_TRAN_TIME,
						UPDATE_USER = @A_TRAN_USER_ID,
						DEPARTMENT = @A_DEPARTMENT
					WHERE  USER_ID = @A_USER_ID
				END
				ELSE
					BEGIN
						UPDATE ESYSMSTUSR
						SET USER_NAME = @A_USER_NAME,
							PASSWORD = @A_PASSWORD,
							PHONE_NUM = @A_PHONE_NUM,
							EMAIL = @A_EMAIL,
							USEFLAG = @A_USEFLAG,
							REMARKS = @A_REMARKS,
							UPDATE_TIME = @V_TRAN_TIME,
							UPDATE_USER = @A_TRAN_USER_ID,
							DEPARTMENT = @A_DEPARTMENT
						WHERE PLANT = @A_PLANT
						AND USER_ID = @A_USER_ID
						AND DEPARTMENT = @A_DEPARTMENT;
					END
			END
		ELSE
			BEGIN
				INSERT INTO ESYSMSTUSR (
					PLANT,
					DEPARTMENT,
					USER_ID,
					PASSWORD,
					USER_NAME,
					PHONE_NUM,
					EMAIL,
					USEFLAG,
					REMARKS,
					CREATE_TIME,
					CREATE_USER
				) VALUES (
					@A_PLANT,
					@A_DEPARTMENT,
					@A_USER_ID,
					@A_PASSWORD,
					@A_USER_NAME,
					@A_PHONE_NUM,
					@A_EMAIL,
					@A_USEFLAG,
					@A_REMARKS,
					@V_TRAN_TIME,
					@A_TRAN_USER_ID
				);
			END
	COMMIT TRAN;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_001';
END TRY
BEGIN CATCH

	rollback tran;
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM006@GET_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM006@GET_LIST](
@A_PLANT			VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
	
		SELECT DISTINCT T.USERROLE AS USERROLE,
               T.USERROLE_NAME AS USERROLE_NAME,
               T.USEFLAG AS USEFLAG,
               T.REMARKS AS REMARKS
        FROM ESYSMSTROL T
        WHERE T.USERROLE <> 'ROLE_ADMIN' AND T.DEPARTMENT = @A_DEPARTMENT
        ORDER BY T.USERROLE ASC;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM006@INT_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM006@INT_LIST](
@A_PLANT			VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@A_USER_ID           NVARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

BEGIN TRY
	DECLARE @V_MASTER_FLAG VARCHAR(1);
	SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_USER_ID AND T1.DEPARTMENT = @A_DEPARTMENT)
	IF(@V_MASTER_FLAG = 'Y') 
	  BEGIN
		SELECT T.USERROLE AS USERROLE,
               T.USERROLE_NAME AS USERROLE_NAME,
               T.USEFLAG AS USEFLAG,
               T.REMARKS AS REMARKS
        FROM ESYSMSTROL T
        ORDER BY T.USERROLE ASC;
	  END
	ELSE  
	  BEGIN
				SELECT T1.USERROLE AS USERROLE,
				       T1.USERROLE_NAME AS USERROLE_NAME,
					    T1.USEFLAG AS USEFLAG,
						T1.REMARKS AS REMARKS
				FROM ESYSMSTROL T1
				WHERE T1.PLANT = @A_PLANT
				AND T1.USEFLAG = 'Y'
				AND T1.DEPARTMENT = @A_DEPARTMENT
				AND T1.USERROLE <> 'ROLE_ADMIN'
				ORDER BY T1.USERROLE;
      END
	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM006@PUT_ITEM]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM006@PUT_ITEM](
@A_PLANT			VARCHAR(50),
@A_USERROLE			VARCHAR(20),
@A_USERROLE_NAME	NVARCHAR(100),
@A_USEFLAG			VARCHAR(1),
@A_REMARKS			NVARCHAR(4000),
@A_TRAN_USER_ID		VARCHAR(30),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE	@V_TRAN_TIME	VARCHAR(14);
DECLARE	@V_CHECK		INT;

BEGIN TRY

	SET @V_TRAN_TIME = dbo.FUN_CURR_TIME();
	SET @V_CHECK = 0;

	SELECT @V_CHECK = COUNT(*)
    FROM ESYSMSTROL T1
    WHERE T1.PLANT = @A_PLANT
    AND T1.USERROLE = @A_USERROLE
	AND T1.DEPARTMENT = @A_DEPARTMENT;
	
	BEGIN TRAN

		IF @V_CHECK != 0 
			BEGIN
				UPDATE ESYSMSTROL
				SET USERROLE_NAME = @A_USERROLE_NAME,
					USEFLAG = @A_USEFLAG,
					REMARKS = @A_REMARKS,
					UPDATE_TIME = @V_TRAN_TIME,
					UPDATE_USER = @A_TRAN_USER_ID
				WHERE PLANT = @A_PLANT
				AND USERROLE = @A_USERROLE
				AND DEPARTMENT = @A_DEPARTMENT;
			END
		ELSE
			BEGIN
				INSERT INTO ESYSMSTROL (
					PLANT,
					DEPARTMENT,
					USERROLE,
					USERROLE_NAME,
					USEFLAG,
					REMARKS,
					CREATE_TIME,
					CREATE_USER
				) VALUES (
					@A_PLANT,
					@A_DEPARTMENT,
					@A_USERROLE,
					@A_USERROLE_NAME,
					@A_USEFLAG,
					@A_REMARKS,
					@V_TRAN_TIME,
					@A_TRAN_USER_ID
				);
			END

	COMMIT TRAN

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_001';
END TRY
BEGIN CATCH

	rollback tran;
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM008@GET_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM008@GET_LIST](
@A_PLANT			VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE @V_MASTER_FLAG VARCHAR(1);

BEGIN TRY

	SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_USER_ID and T1.DEPARTMENT = @A_DEPARTMENT)
	IF(@V_MASTER_FLAG = 'Y')
	BEGIN	
		SELECT CASE WHEN T2.USER_ID IS NULL THEN 'N'
					ELSE 'Y' END AS SEL,
			   T1.USERROLE,
			   T1.USERROLE_NAME
		FROM ESYSMSTROL T1 LEFT OUTER JOIN ESYSMSTURO T2 
		ON T2.USERROLE = T1.USERROLE AND T2.USER_ID = @A_USER_ID AND T2.PLANT = @A_PLANT AND T1.DEPARTMENT = T2.DEPARTMENT
	END
	ELSE
	BEGIN
		SELECT CASE WHEN T2.USER_ID IS NULL THEN 'N'
					ELSE 'Y' END AS SEL,
			   T1.USERROLE,
			   T1.USERROLE_NAME
		FROM ESYSMSTROL T1 LEFT OUTER JOIN ESYSMSTURO T2 
		ON T2.USERROLE = T1.USERROLE AND T2.USER_ID = @A_USER_ID AND T2.PLANT = @A_PLANT AND T1.DEPARTMENT = T2.DEPARTMENT 
		WHERE T1.USERROLE <> 'ROLE_ADMIN' AND T1.DEPARTMENT = @A_DEPARTMENT
	END

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM008@INT_LIST]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM008@INT_LIST](
@A_PLANT			VARCHAR(50),
@A_USER_ID			VARCHAR(50),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE @V_MASTER_FLAG VARCHAR(1);

BEGIN TRY
SET @V_MASTER_FLAG = (SELECT T1.MASTER_FLAG FROM ESYSMSTUSR T1 WHERE T1.USER_ID = @A_USER_ID AND T1.DEPARTMENT = @A_DEPARTMENT)
IF(@V_MASTER_FLAG = 'Y')
BEGIN	
		SELECT T1.USER_ID,
			   T1.USER_NAME,
			   T1.DEPARTMENT
		FROM ESYSMSTUSR T1
		WHERE T1.PLANT = @A_PLANT
		AND T1.USEFLAG = 'Y'
		ORDER BY T1.USER_NAME;

		SELECT 'N' AS SEL,
			   T1.USERROLE AS USERROLE,
               T1.USERROLE_NAME AS USERROLE_NAME
	    FROM ESYSMSTROL T1
		WHERE T1.PLANT = @A_PLANT
		AND T1.USEFLAG = 'Y'
		ORDER BY T1.USERROLE_NAME;
END
ELSE
BEGIN
		SELECT T1.USER_ID,
			   T1.USER_NAME
		FROM ESYSMSTUSR T1
		WHERE T1.PLANT = @A_PLANT
		AND T1.USEFLAG = 'Y'
		AND T1.MASTER_FLAG IS NULL
		AND T1.DEPARTMENT = @A_DEPARTMENT
		ORDER BY T1.USER_NAME;

		SELECT 'N' AS SEL,
			   T1.USERROLE AS USERROLE,
               T1.USERROLE_NAME AS USERROLE_NAME
	    FROM ESYSMSTROL T1
		WHERE T1.PLANT = @A_PLANT
		AND T1.USEFLAG = 'Y'
		AND T1.USERROLE <> 'ROLE_ADMIN'
		AND T1.DEPARTMENT = @A_DEPARTMENT
		ORDER BY T1.USERROLE_NAME;
END

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_004';
END TRY
BEGIN CATCH
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
/****** Object:  StoredProcedure [dbo].[PKG_SYSTEM008@PUT_ITEM]    Script Date: 10/29/2021 3:30:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG_SYSTEM008@PUT_ITEM](
@A_PLANT			VARCHAR(50),
@A_XML				XML,
@A_USER_ID			VARCHAR(50),
@A_TRAN_USER_ID		VARCHAR(30),
@A_DEPARTMENT		VARCHAR(50),
@N_RETURN			int				OUTPUT,
@V_RETURN			NVARCHAR(4000)	OUTPUT
)
AS

DECLARE	@V_TRAN_TIME	VARCHAR(14);

DECLARE @V_USERROLE		VARCHAR(30);
DECLARE @V_COUNT		INT;


BEGIN TRY
	SET @V_TRAN_TIME = dbo.FUN_CURR_TIME();

	BEGIN TRAN

		DELETE
		FROM ESYSMSTURO
		WHERE PLANT = @A_PLANT
		AND USER_ID = @A_USER_ID
		AND DEPARTMENT = @A_DEPARTMENT;

		DECLARE R_REC cursor for
		SELECT DISTINCT
			'USERROLE' = x.v.value('USERROLE[1]', 'VARCHAR(30)')
		FROM @A_XML.nodes('DocumentElement/Table') x(v);

		OPEN R_REC
		FETCH NEXT FROM R_REC into @V_USERROLE;

		SET @V_COUNT = 0; 

		WHILE @@FETCH_STATUS = 0
			BEGIN
				SET @V_COUNT = @V_COUNT + 1;

				INSERT INTO ESYSMSTURO (
					PLANT,
					DEPARTMENT,
					USER_ID,
					ITEM_NO,
					USERROLE,
					CREATE_TIME,
					CREATE_USER
				) VALUES (
					@A_PLANT,
					@A_DEPARTMENT,
					@A_USER_ID,
					@V_COUNT,
					@V_USERROLE,
					@V_TRAN_TIME,
					@A_TRAN_USER_ID
				);
				FETCH NEXT FROM R_REC into @V_USERROLE;
			END
		CLOSE R_REC
		DEALLOCATE R_REC
	COMMIT TRAN;

	SET @N_RETURN = 0;
	SET @V_RETURN = 'MSG_COM_001';
END TRY
BEGIN CATCH

	rollback tran;
  SET @N_RETURN = ERROR_NUMBER();
  SET @V_RETURN = ERROR_MESSAGE();
END CATCH

GO
USE [master]
GO
ALTER DATABASE [TEMP_DB] SET  READ_WRITE 
GO
